#Stephen Friederichs
#Mscgen sequence file example
#TCP 3-way handshake

# Command-line to generate output: mscgen -T png -i tcp-example.msc -o tcp-example.png

# See http://www.mcternan.me.uk/mscgen/ for complete markup details

# Comments start with a pound/hash

#This line begins the sequence diagram markup
msc {

    #This line definse the entities in the MSC diagram
    client,server;
    
    #These lines define the messages going back and forth between the entities
    client note server [label="TCP 3-Way Handshake Sequence Diagram"];
    client->server[label="SYN"];
    server->client[label="SYN-ACK"];
    client->server[label="ACK"];
    
    # Arrow options include:
    # '-> or <-' - Message
    # '=> or <=' - Method or function call
    # '>> or <<' - Method or function return value
    # '=>> or <<=' - Callback
    # ':> or <:' - Emphasized message
    # '-x or x-' - Lost message
    # '...' - Indicates detail ommitted or time passed
    # '---' - Comment block
    # '|||' - Adds extra space between rows
    # '->* or *<-' - Broadcast arcs, where the arc is extended to all but the source entity
    # 'box' - A box arc between two entities.
    # 'rbox' - A rounded box arc
    # 'abox' - An angular box arc
    # 'note' - Note box arc
    
}
    